

Текущее содержимое картотеки:

-------------------------------------------------------------------------------
|  № |    Наименование |        Автор |  Категория |  Год |  Стр-цы |    Цена |
-------------------------------------------------------------------------------
|  1 |         Yabloko |         Zuev |   children | 2000 |     300 |  500,70 |
|  2 |            Igra |      Gogolev |        art | 2011 |     450 |  470,75 |
|  3 |       Adrenalin |      Sergeev | scientific | 2015 |     700 | 4000,00 |
|  4 |       Amargedon |      Serafim |      other | 2015 |     750 | 3470,75 |
|  5 |           Fghjr |         Thjk | scientific |  500 |     776 |  456,79 |
|  6 |     Korolevstvo |        Fokin |    fantasy | 1000 |    1300 | 5500,70 |
|  7 |        Vershina |        Orlov |    history | 2005 |    1700 |  400,50 |